<resources>
    <!--Titulo Aplicación-->
    <string name="app_name">Games</string>

    <!--Iniciar Sesión-->
    <string name="logIngresar">Iniciar Sesión</string>
    <string name="logDatos">Ingresar datos: </string>
    <string name="logCorreo">Correo</string>
    <string name="logContraseña">Contraseña</string>
    <string name="btnIngresar">INGRESAR</string>
    <string name="btnRegistrar">REGISTRARSE</string>
    <string name="linkContraseña">¿Olvidaste tu contraseña?</string>

    <!--Registrarse-->
    <string name="RegTitulo">Nuevo registro</string>
    <string name="RegTxtIngresarDatos">Ingresar datos: </string>
    <string name="RegPtxtNombreyApellido">Nombres y apellidos</string>
    <string name="RegPtxtTelefono">Teléfono</string>
    <string name="RegPtxtCorreo">Correo</string>
    <string name="RegPtxtContraseña">Contraseña</string>
    <string name="RegCheckAceptoTermino">Acepto términos y condiciones</string>
    <string name="RegBtnRegistro">CREAR REGISTRO</string>

    <!--Recuperar contraseña-->
    <string name="RecupTitulo">Recuperar contraseña</string>
    <string name="RecTxtMensaje">Se le enviará un mensaje a su correo para que modifique su contraseña.</string>
    <string name="RecupPtxtCorreo">Ingrese correo</string>
    <string name="RecupBtnEnviar">ENVIAR</string>

    <!--Eventos disponibles-->
    <string name="EventoDisponible">EVENTOS DISPONIBLES</string>
    <string name="btnEvenBuscar">BUSCAR</string>
    <string name="TxtIngresarCriterio">Ingrese criterio a buscar:</string>
    <string name="TxtEscriba">Escriba aquí...</string>

    <!--Ver Eventos-->
    <string name="BtnCancelarEvento">Cancelar Evento</string>

    <!--Ver Incripcion-->
    <string name="BtnCancelarInscripcion">Cancelar Inscripcion</string>



    <string name="CampeonatoFutbol">Campeonato de futbol</string>
    <string name="OrgFedPerua">Organizado Federación Peruana</string>
    <string name="DetalleInscrip">Inscripciones abiertas 31 de mayo del 2020, 1er Puesto 5000.00 nuevos soles, 2do Puesto 3000.00 nuevos soles ... ver mas</string>
    <string name="btnIncribirme">INSCRIBIRME</string>
    <string name="CampeontVoley">Campeonato de Voley</string>
    <string name="MunIndepen">Municipalidad de Independencia</string>
    <string name="CampeonDota2">Campeonato Gamer Dota 2</string>
    <string name="CantelZrt">Cabinas Telnet Zarate</string>
    <string name="CampeoAjedrez">Campeonato de Ajedrez</string>
    <string name="MunOlivos">Municipalidad de Los Olivos</string>
    <string name="CampCiclismo">Campeonato de Ciclismo</string>
    <string name="MunSanIsidrio">Municipalidad de San Isidro</string>

    <string name="CrearEvento">CREAR EVENTO</string>
    <string name="TxtIngresarTitulo">Ingresar Titulo</string>
    <string name="TxtIngresarSubTitulo">Ingresar SubTitulo</string>
    <string name="TxtDetalleEvento">En este espacio Ingresar los detalles del evento</string>
    <string name="TxtInsertarImagen">Insertar imagen</string>
    <string name="TxtCostoInscripcionEvento">COSTO DE INSCRIPCION A EVENTO:   S/ 40.00</string>
    <string name="TxtCostoCrearEvento">COSTO POR CREAR EL EVENTO:   S/ 20.00</string>
    <string name="BtnGoToPaypal">Go To PayPal</string>

    <string name="ConfirmacionEventoCreado">Confirmacion de Evento Creado</string>
    <string name="ConTituloPrincial">Event titulo</string>
    <string name="ConSubTituloPrincial">Event Subtitulo</string>
    <string name="ConDetalleEvento">Se muestra los detalles del evento</string>
    <string name="ConCostoInscripcionEvent">COSTO DE INSCRIPCION A EVENTO:   S/ 40.00</string>
    <string name="BtnConfEventoCreado">EVENTO CREADO EXITOSAMENTE</string>


    <string name="InscripcionEvento">INSCRIPCION A EVENTO</string>
    <string name="InscipCampeonatoFutbol">Campeonato de futbol</string>
    <string name="InscipOrgFedPerua">Organizado Federación Peruana</string>
    <string name="InscipDetalleInscrip">Inscripciones abiertas 31 de mayo del 2020, 1er Puesto 5000.00 nuevos soles, 2do Puesto 3000.00 nuevos soles y 3er puesto 1000.00 nuevos soles. El lugar del evento sera en el Estadio Nacional Calle Jose Diaz s/n Cercado de Lima 15046. La hora de inicio sera a las 8:00 am del 1 de Junio. Cualquier cosa comunicarce con Javier 972288342</string>
    <string name="InscipbtnIncribirme">INSCRIBIRME</string>
    <string name="InsCostoInscripcion">COSTO DE INSCRIPCION S/100.00</string>

    <string name="ConfirmacionInscripcion">CONFIRMACION DE INSCRIPCION</string>
    <string name="ConttInscipCampeonatoFutbol">Campeonato de futbol</string>
    <string name="ConttInscipOrgFedPerua">Organizado Federación Peruana</string>
    <string name="ConttInscipDetalleInscrip">Inscripciones abiertas 31 de mayo del 2020, 1er Puesto 5000.00 nuevos soles, 2do Puesto 3000.00 nuevos soles y 3er puesto 1000.00 nuevos soles. El lugar del evento sera en el Estadio Nacional Calle Jose Diaz s/n Cercado de Lima 15046. La hora de inicio sera a las 8:00 am del 1 de Junio. Cualquier cosa comunicarce con Javier 972288342</string>
    <string name="ConttInscipbtnIncribirme">INSCRIPCION EXITOSA A EVENTO</string>


    <string name="title_activity_menu_slide2">MenuSlide2Activity</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Perú Games Tournament</string>
    <string name="nav_header_subtitle">pgames.tournament@gmail.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Eventos</string>
    <string name="menu_gallery">Crear Evento</string>
    <string name="menu_slideshow">Ver Eventos creados</string>
    <string name="menu_incription">Ver Inscripciones</string>

    <string name="home_second">Home Second</string>


</resources>
