<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.perugamestournament">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".MenuSlide2Activity"
            android:label="@string/title_activity_menu_slide2"
            android:theme="@style/AppTheme.NoActionBar"></activity>
        <activity android:name=".ConfirmacionInscripcionEvento" />
        <activity android:name=".InscripcionEvento" />
        <activity android:name=".ConfirmacionEventoCreado" />
        <activity android:name=".CrearEvento" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".EventosDisponibles" />
        <activity android:name=".RecuperarContrasena" />
        <activity android:name=".Registrar" />
    </application>

</manifest>